main {
    flex: 1;
}

main ul {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    list-style: none;
}

@media (max-width: 650px) {
    main ul {
        grid-template-columns: 1fr;
    }
}

li.customer-item {
    background: #fff;
    box-shadow: 0 0 14px rgba(0, 0, 0, 0.02);
    border-radius: 2px;
    padding: 20px;
}

li.customer-item header {
    display: flex;
    flex-direction: row;
    margin-bottom: 16px;
    justify-content: space-between;
}

li.customer-item .account-info {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}